# cyber-ctf-ema-server

./: .gitignore  .snyk  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ame-actions.yml  init.yml
docker/: DatabaseDockerfile  EmaServerDockerfile
docker/db/: ema_local.sql
docker/log4j/: EMA-API.service  startup.sh
src/main/java/br/com/ema/EmaServer/: EmaServerApplication.java
src/main/java/br/com/ema/EmaServer/commons/i18n/: Messages.java
src/main/java/br/com/ema/EmaServer/config/: CepNotFoundException.java  EmaAppError.java  EmaServerException.java  EmaUserDetails.java  EmaUserProfile.java  EmaWebConfig.java  EmaWebSecurityConfig.java  GlobalControllerExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/br/com/ema/EmaServer/controller/: AbstractController.java  AddressController.java  AuthenticationController.java  BackupController.java  ImageController.java  LoggerController.java  OrderController.java  RootController.java  UserController.java  WalletController.java
src/main/java/br/com/ema/EmaServer/model/: AccessTokenType.java  Address.java  Credential.java  GenericAuthCredential.java  Order.java  RefreshToken.java  Scope.java  Secret.java  Token.java  User.java  UserProfile.java  Wallet.java
src/main/java/br/com/ema/EmaServer/repository/: AddressItemRepository.java  AddressRepository.java  AuthRepository.java  OrderItemRepository.java  OrderRepository.java  UserItemRepository.java  UserProfileRepository.java  UserRepository.java  WalletItemRepository.java  WalletRepository.java
src/main/java/br/com/ema/EmaServer/repository/item/: AddressItem.java  OrderItem.java  UserItem.java  WalletItem.java
src/main/java/br/com/ema/EmaServer/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ScopeService.java  ScopeServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/br/com/ema/EmaServer/util/: LinkUtil.java
src/main/resources/: application.yml
src/main/resources/admin_utils/: index.html
src/main/resources/admin_utils/js/: ema-server-admin-util.js
src/main/resources/backup/: ema-server-database-backup.out  index.html
src/test/java/br/com/ema/EmaServer/: AddressTest.java  AuthenticationTest.java  EmaServerApplicationTests.java  UserTest.java  WalletTest.java
